{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the main content of the project: \
\
- Synced Raw EKG data refers to the csv files of the EKG data that was captured while simultaneously recording with the phone\
\
- Synced Mono recordings refers to the .wav files that was captured while simultaneously recording with the EKG\
\
- Stereo Audio Recordings contains recordings captured in double-channel format, these are files in stored in .pcm format, which the current implementation of the code does not process. \
\
- Matlab Code contains the main Matlab code\
\
- Flawed EKG recordings contains a number of EKG recordings that were recorded with the test strips upside down, these files were excluded from the development process.\
\
- EKG Recordings contains reference EKG recordings used for testing \
\
- EKG Raw Data (CSV) contains the CSV files for the EKG recordings used for testing}